* {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul,
ol {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

span {
  display: block;
}

*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #fff;
}

#blocPage {
  max-width: 768px;
  margin: auto;
}

/*header*/
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.logo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header,
.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*section search*/
.search {
  height: 50px;
  border-top: 3px solid rgb(200, 200, 200);
}
.search__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.search__label {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #e6e6e6;
}
.search__label--pad {
  padding-right: 15px;
}
.search__input {
  font-size: 16px;
  background: #e6e6e6;
}
.search__input--border {
  border: 0;
}
.search__input--opa::placeholder {
  color: black;
  font-weight: bold;
}
.search__input--moz::-moz-placeholder {
  font-weight: bold;
  opacity: 1;
}

.icone {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/*sections padding and title*/
.explore,
.functioning,
.four {
  padding: 50px 0;
}

.explore h1,
.functioning h2,
.four h2 {
  margin-bottom: 20px;
}

/*Section explore*/
.explore {
  text-align: center;
  background: #f3f3f3;
}
.explore h1 {
  font-weight: bold;
  font-size: 21px;
}
.explore p {
  margin-bottom: 35px;
}

.btn-pink {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.btn-pink--exp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  box-shadow: 1px 3px 12px rgb(162, 162, 162);
  text-align: center;
  color: #fff;
}
.btn-pink--exp:hover {
  background: linear-gradient(to left top, #a16be0, #ff93e1);
  box-shadow: 1px 3px 12px rgb(113, 113, 113);
}

/*Section functioning*/
.functioning {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.functioning h2 {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
}
.functioning ol {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  counter-reset: numbers;
}
.functioning ol .btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.functioning li {
  counter-increment: numbers;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.functioning li::before {
  content: counter(numbers);
  position: absolute;
  background: #9356DC;
  color: #fff;
  border-radius: 25px;
  padding: 0px 6px;
}
.functioning li a {
  background-color: #f3f3f3;
  border-radius: 25px;
  padding: 20px 30px;
  margin-left: 9px;
  box-shadow: 1px 3px 12px rgb(162, 162, 162);
}
.functioning li a:hover {
  background: #f2eafb;
  box-shadow: 1px 3px 12px rgb(113, 113, 113);
}
.functioning li a:hover i {
  color: #9356DC;
}

.margColor {
  margin-right: 15px;
  color: grey;
}

/*Section restaurant*/
.restaurant {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background: #f3f3f3;
}
.restaurant h2 {
  font-weight: bold;
  width: 100%;
  font-size: 22px;
}

.one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
}
.one__card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 15px;
}
.one__card--frame {
  width: 100%;
  height: 230px;
}
.one__card--frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.one__text {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 70px;
  padding: 15px 0 15px 10px;
}
.one__text--resto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}

.heart {
  position: relative;
  font-size: 1.875rem;
}

.heart .front {
  position: relative;
  transition: all 0.5s ease-in;
}

.heart .behind {
  opacity: 0;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, #FF79DA, #9356DC);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: opacity 0.5s ease-out;
}

.heart:hover .front {
  opacity: 0;
  z-index: 0;
}

.heart:hover .behind {
  opacity: 1;
  z-index: 1;
}

/*footer*/
footer {
  background-color: #343434;
}

h3 {
  padding: 20px 0 0 20px;
  font-family: "Shrikhand", cursive;
  font-size: 20px;
}

footer a,
footer h3 {
  color: #fff;
}

footer nav {
  padding: 20px;
}
footer nav li {
  padding-bottom: 10px;
}
footer nav i {
  padding-right: 15px;
}

/*# sourceMappingURL=style.css.map */
